{
	"debug": true,
	"server": {
		"address": ":8000"
	},
	"context": {
		"timeout": 2
	},
	"database": {
		"host": "localhost",
		"port": "3306",
		"user": "root",
		"pass": "root",
		"name": "laundroapi"
	},
	"jwt": {
		"secret": "sungguhsangatrahasia666",
		"expired": 1
	}
}
